MONGODB_URI=
CLIENT_URL=
SERVER_URL=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SESSION_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
FACEBOOK_AUTH_CLIENT_ID=
FACEBOOK_AUTH_CLIENT_SECRET=
